{
  "name": "font-manager",
  "version": "0.3.2",
  "description": "Provides access to the system font catalog",
  "main": "build/Release/fontmanager",
  "types": "index.d.ts",
  "dependencies": {
    "node-addon-api": "^5.0.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "rebuild-debug": "node-gyp rebuild --debug",
    "rebuild-release": "node-gyp rebuild",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/axosoft/font-scanner.git"
  },
  "keywords": [
    "font",
    "find",
    "search",
    "substitute",
    "enumerate"
  ],
  "contributors": [
    "Devon Govett <devongovett@gmail.com>",
    "Tyler Ang-Wanek <tylera@axosoft.com>",
    "Jordan Wallet <jordanw@axosoft.com>",
    "Jake Krammer <jakek@axosoft.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axosoft/font-scanner/issues"
  },
  "homepage": "https://github.com/axosoft/font-scanner"
}
